# config the base pg connect params
POSTGRES_DB=demodb
POSTGRES_USER=kotur
POSTGRES_PASSWORD=qweqwe123

# used by axum-restful framework to specific a database connection
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:3306/${POSTGRES_DB}"
